<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./demo.css">
</head>
<body>
    <div class="wrapper">
        <ul>
            <li>
                <div class="picBox">
                    <div class="show">
                        <img src="./img/1.jpg" alt="">
                    </div>
                    <div class="hide">
                        <h2>一行文字</h2>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>

<script src="./jquery-3.2.1.min.js"></script>
<script src="./demo.js"></script>
</html>