*{
    padding: 0;
    margin: 0;
}
.wrapper{
    margin: 100px;
    width: 200px;
    height: 200px;
}

.wrapper li{
    position: relative;
    width: 200px;
    height: 200px;
    list-style: none;
    /* transform-style: preserve-3d; */
    perspective: 400px;
}
.wrapper li .picBox {
    position: absolute;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transform-origin: 50% 50% -100px;
    /* animation: 200ms ease-in 0ms 3 normal forwards; */
}
.show,
.hide {
    position: absolute;
    width: 200px;
    height: 200px;
}
.show img{
    width: 100%;
    height: 100%;
}
.hide{
    background-color: #000;
    color: #fff;
    transform:  translateZ(-1px);
}

.in-top .hide,
.out-top .hide{
    transform-origin:  0% 100%;
    transform: translate3d(0,-100%,0) rotate3d(1,0,0,90deg);
}
.in-top .picBox{
    animation: in-top 1s 1 linear running forwards;
}
.out-top .picBox{
    animation: out-top 1s 1 linear running forwards;
}
@keyframes in-top{
    from{transform: rotate3d(0,0,0,0deg)}
    to {transform: rotate3d(-1,0,0,90deg)}
}

@keyframes out-top{
    from{transform: rotate3d(-1,0,0,90deg)}
    to {transform: rotate3d(0,0,0,0deg)}
}
.in-right .hide,
.out-right .hide{
    transform-origin:  0% 0%;
    transform: translate3d(100%,0,0) rotate3d(0,1,0,90deg);
}
.in-right .picBox{
    animation: in-right 1s 1 linear running forwards;
}
.out-right .picBox{
    animation: out-right 1s 1 linear running forwards;
}
@keyframes in-right{
    from{transform: rotate3d(0,0,0,0deg)}
    to {transform: rotate3d(0,-1,0,90deg)}
}

@keyframes out-right{
    from{transform: rotate3d(0,-1,0,90deg)}
    to {transform: rotate3d(0,0,0,0deg)}
}

.in-bottom .hide,
.out-bottom .hide{
    transform-origin:  0% 0%;
    transform: translate3d(0,100%,0) rotate3d(-1,0,0,90deg);
}
.in-bottom .picBox{
    animation: in-bottom 1s 1 linear running forwards;
}
.out-bottom .picBox{
    animation: out-bottom 1s 1 linear running forwards;
}
@keyframes in-bottom{
    from{transform: rotate3d(0,0,0,0deg)}
    to {transform: rotate3d(1,0,0,90deg)}
}

@keyframes out-bottom{
    from{transform: rotate3d(1,0,0,90deg)}
    to {transform: rotate3d(0,0,0,0deg)}
}
.in-left .hide,
.out-left .hide{
    transform-origin:  0% 0%;
    transform: translate3d(100%,0,0) rotate3d(0,1,0,90deg);
}
.in-left .picBox{
    animation: in-left 1s 1 linear running forwards;
}
.out-left .picBox{
    animation: out-left 1s 1 linear running forwards;
}
@keyframes in-left{
    from{transform: rotate3d(0,-1,0,90deg)}
    to {transform: rotate3d(0,0,0,0deg)}
}

@keyframes out-left{
    from{transform: rotate3d(0,0,0,0deg)}
    to {transform: rotate3d(0,-1,0,90deg)}
}



















